<h1>Owners</h1>

<table>
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Phone number</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for owner <- @owners do %>
    <tr>
      <td><%= owner.first_name %></td>
      <td><%= owner.last_name %></td>
      <td><%= owner.phone_number %></td>
      <td><%= owner.email %></td>

      <td>
        <span><button class="action"><%= link "Show", to: Routes.owner_path(@conn, :show, owner) %></button></span>
        <span><button class="action"><%= link "Edit", to: Routes.owner_path(@conn, :edit, owner) %></button></span>
        <span><button class="action"><%= link "Delete", to: Routes.owner_path(@conn, :delete, owner), method: :delete, data: [confirm: "Are you sure?"] %></button></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Owner", to: Routes.owner_path(@conn, :new) %></span>
