<h1><%= @owner.first_name %> <%= @owner.last_name %></h1>

<ul>

  <li>
    <strong>Phone number:</strong>
    <%= @owner.phone_number %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @owner.email %>
  </li>

  <li>
    <strong>Pet(s):</strong>
    <%= for pet <- @owner.pets do %>
      <ul>
      <li><%= pet.name %></li>
      </ul>
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.owner_path(@conn, :edit, @owner) %></span> |
<span><%= link "Back", to: Routes.owner_path(@conn, :index) %></span>
