<h1><%= capitalize_first_name(@owner.first_name) %> <%= capitalize_last_name(@owner.last_name) %></h1>

<ul>

  <li>
    <strong>Phone number:</strong>
    <%= format_phone_number(@owner.phone_number) %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @owner.email %>
  </li>

  <li>
    <strong>Pet(s):</strong>
    <%= for pet <- @owner.pets do %>
      <ul>
      <li><%= pet.name %></li>
      </ul>
    <% end %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.owner_path(@conn, :edit, @owner) %></span> |
<span><%= link "Back", to: Routes.owner_path(@conn, :index) %></span>
