<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :arrival_date %>
  <%= date_input f, :arrival_date %>
  <%= error_tag f, :arrival_date %>

  <%= label f, :departure_date %>
  <%= date_input f, :departure_date %>
  <%= error_tag f, :departure_date %>

  <%= label f, :pet_id %>
  <%= select(f, :pet_id, Enum.map(@pets, &{"#{&1.name}", &1.id})) %>
  <%= error_tag f, :pet_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
