<h1>Stays</h1>

<table>
  <thead>
    <tr>
      <th>Pet</th>
      <th>Arrival date</th>
      <th>Departure date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <%= for stay <- @stays do %>
          <tr>
            <td><%= stay.pet.name %></td>
            <td><%= stay.arrival_date %></td>
            <td><%= stay.departure_date %></td>

          <td>
            <span><button class="action"><%= link "Show", to: Routes.stay_path(@conn, :show, stay) %></button></span>
            <span><button class="action"><%= link "Edit", to: Routes.stay_path(@conn, :edit, stay) %></button></span>
            <span><button class="action"><%= link "Delete", to: Routes.stay_path(@conn, :delete, stay), method: :delete, data: [confirm: "Are you sure?"] %></button></span>
          </td>
          </tr>
      <% end %>
    </tr>
  </tbody>
</table>

<span><%= link "New Stay", to: Routes.stay_path(@conn, :new) %></span>
