<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :breed %>
  <%= text_input f, :breed %>
  <%= error_tag f, :breed %>

  <%= label f, :dob %>
  <%= date_input f, :dob %>
  <%= error_tag f, :dob %>

  <%= label f, :weight %>
  <%= number_input f, :weight %>
  <%= error_tag f, :weight %>

  <%= label f, :medications %>
  <%= checkbox f, :medications %>
  <%= error_tag f, :medications %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
