<h1>Pets</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Owner Name</th>
      <th>Breed</th>
      <th>DOB</th>
      <th>Weight</th>
      <th>Medications</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pet <- @pets do %>
    <tr>
      <td><%= pet.name %></td>
      <td><%= pet.owner.first_name %> <%= pet.owner.last_name %></td>
      <td><%= pet.breed %></td>
      <td><%= pet.dob %></td>
      <td><%= pet.weight %></td>
      <td><%= pet.medications %></td>

      <td>
        <span><button class="action"><%= link "Show", to: Routes.pet_path(@conn, :show, pet) %></button></span>
        <span><button class="action"><%= link "Edit", to: Routes.pet_path(@conn, :edit, pet) %></button></span>
        <span><button class="action"><%= link "Delete", to: Routes.pet_path(@conn, :delete, pet), method: :delete, data: [confirm: "Are you sure?"] %></button></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Pet", to: Routes.pet_path(@conn, :new) %></span>
