<h1><%= @pet.name %></h1>

<ul>

  <li>
    <strong>Owner:</strong>
    <%= @pet.owner.first_name %> <%= @pet.owner.last_name %>
  </li>

  <li>
    <strong>Breed:</strong>
    <%= @pet.breed %>
  </li>

  <li>
    <strong>Date of Birth</strong>
    <%= @pet.dob %>
  </li>

  <li>
    <strong>Weight:</strong>
    <%= @pet.weight %>
  </li>

  <li>
    <strong>Medications:</strong>
    <%= @pet.medications %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.pet_path(@conn, :edit, @pet) %></span> |
<span><%= link "Back", to: Routes.pet_path(@conn, :index) %></span>
